<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundacion.Jala.Calculator.BuildingTree\Fundacion.Jala.Calculator.BuildingTree.csproj" />
    <ProjectReference Include="..\Fundacion.Jala.Calculator.WorkingSuffix\Fundacion.Jala.Calculator.WorkingSuffix.csproj" />
  </ItemGroup>

</Project>
