<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundacion.Jala.DevInt.Practice2.Store.Models\Fundacion.Jala.DevInt.Practice2.Store.Models.csproj" />
    <ProjectReference Include="..\Fundacion.Jala.DevInt.Practice2.Store\Fundacion.Jala.DevInt.Practice2.Store.csproj" />
  </ItemGroup>

</Project>
