<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundacion.Jala.RomanNumbers.RomanNumber\Fundacion.Jala.RomanNumbers.RomanNumber.csproj" />
    <ProjectReference Include="..\Fundacion.Jala.RomanNumbers.Storage\Fundacion.Jala.RomanNumbers.Storage.csproj" />
  </ItemGroup>

</Project>
